<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ABOUT US</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  display: flex;
  align-items: center;
  height: 100vh;
  width: 100%;
  padding: 90px 0;
 background-image: url(bg.jpg);
 background-position: center;
 background-size: cover;

}
.pic {
  height: auto;
  width: 400px;
  border-radius: 12px;
  margin-top: 30px;
}
.about {
  width: 1200px;
  max-width: 85%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.text {
  width: 5000px;
}
h2 {
  color: #ffffff;
  font-size: 90px;
  font-weight: 600;
  text-shadow: 1px 1px 2px rgb(8, 8, 8);
  margin-bottom: 10px;
}
h5 {
  color: #ffffff;
  text-shadow: 1px 1px 1px rgb(8, 8, 8);
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 30px;
}

p {
  color: #333;
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 1px;
}

  </style>
  <body>
    <section class="about-us">
      <div class="about">
        <img src="mentalogo.png" class="pic" />
        <div class="text">
          <h2>ABOUT US</h2>
          <h5>Where Support Meets Insight for Life's Challenges.</h5>
          <p>At HeartfulLivingHub, we believe that life's challenges are an inevitable part of the human experience, and facing them with compassion and knowledge can lead to transformative growth.
             Our platform is a haven designed for individuals navigating the complexities of stress, heartbreak, depression, and anxiety.</p>
          <br>
          <p>Our mission is to create a supportive and informative space that goes beyond traditional advice. We curate a diverse range of articles, infographics, and guides to help you manage the ups and downs of life. But we don't stop there—personal stories and testimonials add a human touch, 
            reminding you that you're not alone on this journey.</p>
            <br>
            
    </section>
  </body>
</html>
