<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Footer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <style>
        body {
            background: url(bg.jpg);
            background-size: cover;
            background-position: center;
            margin-top: 12px;
            }

      footer {
        color: #fff;
        text-align: center;
        
      }

      .footer-container {
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .footer-container p {
        margin: 0;
        text-align: center;
      }

      .footer-container a {
        color: #fff;
        text-decoration: underline;
        margin-right: 15px;
      }

      .social-icons {
        display: flex;
        align-items: center;
      }

      .social-icons a {
        color: #fff;
        margin-right: 15px;
      }
    </style>
  </head>
  <body>
    
    <footer>
      <div class="footer-container">
        <p>&copy; 2023 HearfulLiving.Hub. All rights reserved. <a href="terms.html">Terms and Conditions</a></p>
        <div class="social-icons">
          <a href="https://facebook.com"><i class="fab fa-facebook"></i></a>
          <a href="https://twitter.com"><i class="fab fa-twitter"></i></a>
          <a href="https://instagram.com"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </footer>
  </body>
</html>
