<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Websites that you can Visit more about Mental Health</title>
  <style>

    @import url('https://fonts.googleapis.com/css?family=League Spartan');

    body {
      background: url(bg.jpg);
      background-size: cover;
     background-position: center;
      font-family: 'League Spartan';
    

    }
      h3 {
        color: white;    
        text-shadow: 1px 1px 2px rgb(8, 8, 8);
        text-align: center;
    }
    ul {
      list-style: circle;
      
      
     
    }

    ul li {
      color: rgb(3, 0, 165);
      
    }

    ul li span {
      color: rgb(0, 0, 0);
      font-size: 14px;
   
    }

    ul li a {
      text-decoration: dashed;
      color: rgba(240, 235, 235, 0.767);
    }

    ul li a:hover {
        text-decoration: underline rgb(0, 225, 255);
    }
  </style>
</head>
<body>
    <h3>OTHER WEBSITES THAT YOU CAN VISIT ABOUT MENTAL HEALTH</h3>
  <ul>
    <li><span><a href="https://www.medicalnewstoday.com/articles/154543">What is mental health?</a></span></li>
    <li><span><a href="https://blog.fusionmedstaff.com/5-reasons-why-mental-health-awareness-is-important">5 Reasons Why Mental Health Awareness Is Important</a></span></li>
    <li><span><a href="https://www.lifehack.org/370649/how-vlogging-can-improve-your-mental-health">How Vlogging Can Improve Your Mental Health</a></span></li>
    <li><span><a href="https://www.medicalnewstoday.com/articles/diaphragmatic-breathing">What to know about diaphragmatic breathing</a></span></li>
    <li><span><a href="#">A Weekly Dive into Workplace Well-Being</a></span></li>
    <li><span><a href="#">Stress-Free Success: Mastering Mental Wellness in Your Job</a></span></li>
    <li><span><a href="#">Balancing Act: Strategies for a Mentally Healthy Work Life</a></span></li>
    <li><span><a href="#">How Can You Prioritize Mental Wellness in Your 9 to 5?</a></span></li>
    <li><span><a href="#">Are You Achieving Serenity at Work? A Holistic Wellness Exploration</a></span></li>
    <li><span><a href="#">Is Your Work-Life Balance a Balancing Act or a Struggle?</a></span></li>
    <li><span><a href="#">How to Cultivate Career Calm: A Guide to Workplace Mental Harmony</a></span></li>
    <li><span><a href="#">Mindful Mondays Tips: Transforming Workplace Mental Health One Step at a Time</a></span></li>
    <li><span><a href="#">Tips for Achieving Balance and Productivity</a></span></li>
    <li><span><a href="#">Breaking Barriers to Mental Health Success at Work</a></span></li>
    <li><span><a href="#">Guarding Your Mind: Proactive Strategies to Prevent Mental Health Challenges</a></span></li>
    <li><span><a href="#">Proven Methods for Preventing Mental Health Strains</a></span></li>
    <li><span><a href="#"> A Roadmap for Proactively Preventing Mental Health Issues</a></span></li>
    <li><span><a href="#">Tips for Proactively Preventing Mental Health Challenges</a></span></li>
    <li><span><a href="#">Wellness Armor: Strategies to Fortify Your Mental Health Defenses</a></span></li>
    <li><span><a href="#">Empowered Employee Tips: A Comprehensive Guide to Workplace Wellness</a></span></li>
    <li><span><a href="#">How Can You Foster a Mindful Mindscape in Your Workplace?</a></span></li>
  </ul>
</body>
</html>
