<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Top</title>
    <link rel="icon" type="image" href="mentalogo.png">
    <style>
      /* Importing Google font - Open Sans */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

body {
  height: 100vh;
  width: 100%;
  background: url(bg.jpg);
  background-size: cover;
  background-position: center;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 15px;
}

.navbar .logo {
    width: 70px;
    height: 70px;
   margin-right: auto;
    margin-top: -5px; 
    border-radius: 25%;


}

.logo-text {
    margin-right: 1000px;
    color: #fff;
   font-style: italic;
   font-size: x-large;
    margin-top: -5px; 
}

img {
    display: block;
    margin-left: auto;
    margin-right: 5%;
    width: 55%;
    
    
    

    
}  

    </style>
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <img src="mentalogo.png" class="logo"><span class="logo-text">Heartfuliving.Hub</span>
      </nav>
    </header>
    <img src="want.png" alt="Paris">
  </body>
</html>
