<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youtube</title>
    <style> 
      @import url('https://fonts.googleapis.com/css?family=League Spartan');

      body {
        background: url(bg.jpg);
        background-size: cover;
        background-position: center;
        font-family: 'League Spartan';
        text-shadow: 1px 1px 2px rgb(8, 8, 8);
      }
        h3 {
        color: white;    
        text-align: center;
      }
      figure {
        border: thin #c0c0c0 solid;
        display: flex;
        flex-flow: column;
        padding: 5px;
        max-width: 250px;
        margin: auto;
        height: 300px;
      }

      figcaption {
        background-color: #222222;
        color: #fff;
        font: italic smaller sans-serif;
        padding: 3px;
        text-align: center;
      }
      iframe {
        max-width: 600px;
        max-height: 450px;
        height: 300px;

      }
      .link-style {
        font-weight: bold;
        color: rgb(0, 132, 255);
        text-align: center;
       
      }
      
      .link-style:hover {
        color: red;
      }
    </style>
  </head>

  <body>
    <h3>FOR MORE INFORMATION, JUST WATCH THESE YOUTUBE VIDEOS</h3>
    <figure>
      <iframe src="https://www.youtube.com/embed/SwdbL0LAZGY"></iframe>
      <figcaption>5 Signs You're Battling Mental Illness<br><a href="https://www.youtube.com/watch?v=SwdbL0LAZGY" class="link-style">Visit this link</a></figcaption>
    </figure>
    <br>
    <figure>
        <iframe src="https://www.youtube.com/embed/AUWhdmKyOE8"></iframe>
        <figcaption>What are mental health problems?<br><a href="https://www.youtube.com/watch?v=AUWhdmKyOE8" class="link-style">Visit this link</a></figcaption>
    </figure>
    <br>
    <figure>
        <iframe src="https://www.youtube.com/embed/3QIfkeA6HBY"></iframe>
        <figcaption>8 Things You Can Do To Improve Your Mental Health<br><a href="https://www.youtube.com/watch?v=3QIfkeA6HBY" class="link-style">Visit this link</a></figcaption>
    </figure>
  </body>
</html>
     